environment=local
browser=chrome
driverPath = C:/Users/cool/ExecutionDriver/chromedriver.exe
implicitlyWait=20
url=http://automationpractice.com
uname=TestCucumber@example.com
pwd=12345
registeredUserName=Test Cucumber